GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=924313211927-mq9a80c5307kd925bcq85eqc6furl0n1.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=https://blobula/api/users/oauth/google
CLIENT=https://blobula/index.html
GOOGLE_EMAIL=coolmartun@gmail.com
GOOGLE_APP_PASSWORD=lzoq fgse aisv vwaa
PORT=4000
PRIVATE_KEY=0x80fbdc7b8f30eab7f5f30a890be53b08a183a1562c1e065481971ef4ddb1c084
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
CONTRACT_ADDRESS=0xC4D983c497E45A614C1D9449A8A8214d08F52E6F
AVA_CLOUD_KEY=ac_J4Xc4PF12_VUeWjo-zpq8D0eNENJuIXcsVdi_Af7cQTlMP_5VRKwhHuq2DLmUQuQ3c9BkSHlrfkRzpivfri4dw
CHAIN_ID=43113
API_URL=http://localhost:4000
PONG_URL=http://localhost:3000
CLIENT_URL=http://localhost:3065